# publisher-subscriber-microservices

./: .env  LICENSE.md  README.md  docker-compose.yml  docker-stack.yml  pom.xml
.github/workflows/: codeql-analysis.yml
docker/apache-activemq/5.16.2/: Dockerfile
docker/apache-activemq/5.16.2-alpine/: Dockerfile
docker/apache-activemq/5.16.2-alpine/conf/: activemq.xml
docker/apache-activemq/5.16.2/conf/: activemq.xml
docker/gateway-service/: Dockerfile
docker/publisher-service/: Dockerfile
docker/subscriber-service/: Dockerfile
gateway-service/: pom.xml
gateway-service/src/main/java/com/lsefiane/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/lsefiane/gateway/: GatewayServiceApplicationTests.java
k8s/: apache-activemq.yml  configmaps.yml  gateway-config.yml  gateway-service-deployment.yml  ingress.yml  istio-ingress-gateway-config.yml  metallb-configmap.yaml  namespaces.yml  openzipkin-zipkin.yml  publisher-service.yml  publisher-subscriber-configmap.yml  publisher-subscriber-ingress.yml  secrets.yml  subscriber-service.yml
publiser-service/: pom.xml
publisher-service/: pom.xml
publisher-service/src/main/java/com/lsefiane/publiser/: PubliserServiceApplication.java
publisher-service/src/main/java/com/lsefiane/publiser/config/: JmsConfig.java
publisher-service/src/main/java/com/lsefiane/publiser/controller/: PublisherRestController.java
publisher-service/src/main/java/com/lsefiane/publiser/converter/: DtoToEntityConverter.java
publisher-service/src/main/java/com/lsefiane/publiser/dto/: MessageDto.java
publisher-service/src/main/java/com/lsefiane/publiser/jms/: JmsSender.java
publisher-service/src/main/java/com/lsefiane/publiser/service/: PublisherService.java
publisher-service/src/main/java/com/lsefiane/publisher/: PublisherServiceApplication.java
publisher-service/src/main/java/com/lsefiane/publisher/config/: JmsConfig.java
publisher-service/src/main/java/com/lsefiane/publisher/controller/: PublisherRestController.java
publisher-service/src/main/java/com/lsefiane/publisher/converter/: DtoToEntityConverter.java
publisher-service/src/main/java/com/lsefiane/publisher/dto/: MessageDto.java  OrderDto.java
publisher-service/src/main/java/com/lsefiane/publisher/jms/: JmsSender.java
publisher-service/src/main/java/com/lsefiane/publisher/service/: PublisherService.java
publisher-service/src/main/resources/: application.properties
publisher-service/src/test/java/com/lsefiane/publiser/: PubliserServiceApplicationTests.java
publisher-service/src/test/java/com/lsefiane/publisher/: PublisherServiceApplicationTests.java
publisher-subscriber-common/: pom.xml
publisher-subscriber-common/src/main/java/com/lsefiane/common/: PublisherSubscriberCommonApplication.java
publisher-subscriber-common/src/main/java/com/lsefiane/common/entities/: Message.java  Order.java
publisher-subscriber-common/src/main/java/com/lsefiane/common/enums/: MessageStatus.java
publisher-subscriber-common/src/test/java/com/lsefiane/common/: PublisherSubscriberCommonApplicationTests.java
subscriber-service/: pom.xml
subscriber-service/src/main/java/com/lsefiane/subscriber/: SubscriberServiceApplication.java
subscriber-service/src/main/java/com/lsefiane/subscriber/config/: JmsConfig.java
subscriber-service/src/main/resources/: application.properties
subscriber-service/src/test/java/com/lsefiane/subscriber/: SubscriberServiceApplicationTests.java
(+3 files in other folders)
